MPDesktopUI/Controls/MealControl.xaml

<UserControl x:Class="MPDesktopUI.MealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPDesktopUI"
             xmlns:viewModels="clr-namespace:MPData;assembly=MPData"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <Border BorderThickness="2"
            BorderBrush="Black"
            CornerRadius="15"
            Background="AliceBlue"
            Margin="2 1">
        <StackPanel>
            <TextBlock Text="{Binding Weekday}" HorizontalAlignment="Center"
                       FontSize="14" FontWeight="Bold" Padding="0"/>

            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="Monday_1" Content=">"
                        FontSize="18" FontWeight="Bold"
                        Style="{StaticResource RoundCornerButton}"
                        Command="{Binding AddItemCommand}"/>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <TextBox Text="{Binding Starter}" />
                    <TextBox Text="{Binding MainDish}" />
                    <TextBox Text="{Binding SideDish}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
