MPDesktopUI/Controls/MealControl.xaml

<UserControl x:Class="MPDesktopUI.MealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPDesktopUI"
             xmlns:viewModels="clr-namespace:MPData;assembly=MPData"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <Border BorderThickness="2"
            BorderBrush="Black"
            CornerRadius="15"
            Background="AliceBlue"
            >
        <StackPanel>
            <TextBlock Text="Menü 1" HorizontalAlignment="Center"
                       FontSize="14" FontWeight="Bold" Padding="0"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="Monday_1" Content=">"
                        FontSize="18" FontWeight="Bold"
                        Style="{StaticResource RoundCornerButton}"/>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <TextBox Text="{Binding Meals[Monday_1].Starter}" />
                    <TextBox Text="{Binding Meals[Monday_1].MainDish}" />
                    <TextBox Text="{Binding Meals[Monday_1].SideDish}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
