MPDesktopUI/MainWindow.xaml

<Window x:Class="MPDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPDesktopUI"
        xmlns:viewModels="clr-namespace:MPData;assembly=MPData"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Display"
        Title="MainWindow" Height="720" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Einstellungen" Click="Menu_Settings"/>
                <MenuItem Header="_Drucken" />
                <Separator />
                <MenuItem Header="_Beenden" Click="Menu_Close" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewItem}" FontSize="14" />
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Left" FontSize="14"
                    Content="Hinzufügen" Click="OnClick_AddNewDishItem" />
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <TextBox Width="200" 
                         TextAlignment="Right" VerticalAlignment="Center" 
                         Text="{Binding FileName}" FontSize="15" />
                <Button Name="SaveAsExcel" Content="Speichern"
                        FontSize="14" FontWeight="Bold" Padding="15 2" 
                        Command="{Binding SaveCommand}" />
                <Button Name="SaveAsPdf" Content="PDF speichern"
                        FontSize="14" Padding="15 2" 
                        Click="OnClick_SaveAsPdf"/>
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" x:Name="selectionTabs" FontSize="15" 
                        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="Suppen" Name="starters">
                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                        <ListView x:Name="ListSoups" FontSize="17"
                                  ItemsSource="{Binding Starters}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                    </Border>
                </TabItem>
                <TabItem Header="Hauptgerichte" Name="mainDishes">
                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                        <ListView x:Name="ListMainDishes" FontSize="17"
                                  ItemsSource="{Binding MainDishes}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                    </Border>
                </TabItem>
                <TabItem Header="Beilagen" Name="sideDishes">
                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                        <ListView x:Name="ListSideDishes" FontSize="17"
                                  ItemsSource="{Binding SideDishes}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                    </Border>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="Von: " FontWeight="Bold" />
                    <TextBox Width="100" Text="{Binding FromDate}" VerticalAlignment="Center" FontSize="14"/>
                    <Label Content="Bis: " FontWeight="Bold" />
                    <TextBox Width="100" Text="{Binding ToDate}" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type viewModels:MealViewModel}">
                            <local:MealControl />
                        </DataTemplate>
                    </Grid.Resources>

                    <ScrollViewer Grid.Column="0" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding MealList1}" />
                    </ScrollViewer>
                    
                    <ScrollViewer Grid.Column="1" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding MealList2}" />
                    </ScrollViewer>
                </Grid>

                
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
