MPDesktopUI/SettingsWindow.xaml

<Window x:Class="MPDesktopUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MPData.ViewModels;assembly=MPData"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="600"
        Topmost="True">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" 
                     HorizontalAlignment="Right" 
                     Rows="1" Columns="2" 
                     Margin="8">
            <Button Content="Ok" Grid.Column="0" Padding="2 1" Margin="4 0"
                    Click="OnClick_Ok"/>
            <Button Content="Abbrechen" Grid.Column="1" Padding="2 1" Margin="4 0 0 0" 
                    Click="OnClick_Cancel"/>
        </UniformGrid>

        <StackPanel Margin="8">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="3 1"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="0 1" />
                    <Setter Property="Margin" Value="2 1"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5 3"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Pfade" Background="LightGray"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Dateiexport: " />
                <TextBox Grid.Column="1" Text="{Binding Settings.ExportPath, Mode=TwoWay}" />
                <Button Grid.Column="2" Content="Durchsuchen..." Click="OnClick_Browse_Export"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Vorlage: " />
                <TextBox Grid.Column="1" Text="{Binding Settings.TemplatePath, Mode=TwoWay}" />
                <Button Grid.Column="2" Content="Durchsuchen..." Click="OnClick_Browse_Template"/>
            </Grid>
            <TextBlock Text="Allgmein" Background="LightGray" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Settings.SaveAsPdf, Mode=TwoWay}" 
                          Content="Automatisch als PDF speichern"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
